Anaconda settings environment: dna2vec
channels:
  - defaults
  - bokeh
  - conda-forge
dependencies:
  - appnope=0.1.0=py37_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - bleach=3.1.0=py37_0
  - brotlipy=0.7.0=py37haf1e3a3_1000
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py37_0
  - cffi=1.14.0=py37hb5b8e2f_0
  - chardet=3.0.4=py37_1003
  - cryptography=3.0=py37hddc9c9b_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - docutils=0.15.2=py37_0
  - entrypoints=0.3=py37_0
  - gensim=3.8.0=py37h6440ff4_0
  - importlib_metadata=1.4.0=py37_0
  - intel-openmp=2020.2=258
  - ipykernel=5.1.4=py37h39e3cac_0
  - ipython=7.11.1=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - jedi=0.16.0=py37_0
  - jinja2=2.10.3=py_0
  - json5=0.8.5=py_0
  - jsonschema=3.2.0=py37_0
  - jupyter_client=5.3.4=py37_0
  - jupyter_core=4.6.1=py37_0
  - jupyterlab=1.2.5=pyhf63ae98_0
  - jupyterlab_server=1.0.6=py_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libsodium=1.0.16=h3efe00b_0
  - markupsafe=1.1.1=py37h1de35cc_0
  - mistune=0.8.4=py37h1de35cc_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py37hfbe908c_0
  - mkl_fft=1.0.15=py37h5e564d8_0
  - mkl_random=1.1.0=py37ha771720_0
  - more-itertools=8.0.2=py_0
  - nbconvert=5.6.1=py37_0
  - nbformat=5.0.4=py_0
  - ncurses=6.1=h0a44026_1
  - notebook=6.0.2=py37_0
  - numpy-base=1.19.1=py37hcfb5961_0
  - openssl=1.1.1g=h1de35cc_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.6.0=py_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=19.3.1=py37_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=3.0.3=py_0
  - ptyprocess=0.6.0=py37_0
  - pycparser=2.20=py_2
  - pygments=2.5.2=py_0
  - pyopenssl=19.1.0=py_1
  - pyrsistent=0.15.7=py37h1de35cc_0
  - pysocks=1.7.1=py37_0
  - python=3.7.5=h359304d_0
  - pyzmq=18.1.0=py37h0a44026_0
  - readline=7.0=h1de35cc_5
  - scipy=1.4.1=py37h9fa6033_0
  - send2trash=1.5.0=py37_0
  - setuptools=42.0.2=py37_0
  - smart_open=1.9.0=py_0
  - sqlite=3.30.1=ha441bb4_0
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - tk=8.6.8=ha441bb4_0
  - tornado=6.0.3=py37h1de35cc_0
  - traitlets=4.3.3=py37_0
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h1de35cc_4
  - zeromq=4.3.1=h0a44026_3
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - arrow==0.8.0
    - biopython==1.68
    - boto==2.46.1
    - boto3==1.10.46
    - botocore==1.13.46
    - bz2file==0.98
    - configargparse==0.11.0
    - idna==2.8
    - jmespath==0.9.4
    - logbook==1.0.0
    - numpy==1.18.0
    - p2j==1.3.2
    - pep8==1.7.0
    - pluggy==0.4.0
    - py==1.4.33
    - pytest==3.0.7
    - python-dateutil==2.6.0
    - requests==2.13.0
    - s3transfer==0.2.1
    - six==1.10.0
    - smart-open==1.5.1
    - tox==2.7.0
    - tox-pyenv==1.0.3
    - urllib3==1.25.7
    - virtualenv==15.1.0
